# TrainBooking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umangburman/databindingwithlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravi/: DashboardActivity.java
app/src/main/java/com/example/ravi/adapter/: TrainListAdapter.java
app/src/main/java/com/example/ravi/base/: BaseContainerFragment.java
app/src/main/java/com/example/ravi/dao/: TrainDao.java  UserDao.java
app/src/main/java/com/example/ravi/database/: UserDatabase.java
app/src/main/java/com/example/ravi/entity/: TrainEntity.java  UserEntity.java
app/src/main/java/com/example/ravi/fragment/: BookingFragment.java  EditProfileFragment.java  HistoryFragment.java
app/src/main/java/com/example/ravi/helper/: CommonBindingUtils.java  ScrollingViewWithBottomNavigationBehavior.kt
app/src/main/java/com/example/ravi/model/: LoginUser.java
app/src/main/java/com/example/ravi/repository/: TrainRepository.java  UserRepository.java
app/src/main/java/com/example/ravi/sqlAsset/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  FrameworkSQLiteDatabase.java  FrameworkSQLiteProgram.java  FrameworkSQLiteStatement.java  SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/java/com/example/ravi/utils/: Constants.java  SharePrefUtil.java  Util.java
app/src/main/res/drawable/: book_train.xml  edit_profile.xml  history_trains.xml  login_shape_bk.xml
app/src/main/res/drawable-v24/: login_button_bk.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_sign_in.xml  activity_sign_up.xml  adapter_list.xml  content_main.xml  custom_toolbar.xml  fragment_booking.xml  fragment_edit_profile.xml  fragment_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
