<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit_profile"
        android:icon="@drawable/edit_profile"
        android:title="Edit Profile" />

    <item
        android:id="@+id/action_book"
        android:icon="@drawable/book_train"
        android:title="Book Train" />

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/history_trains"
        android:title="History" />

</menu>