<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.example.ravi.view.BookingFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/loginCard"
        android:layout_gravity="center"
        android:background="@color/whiteCardColor"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/loginCardRadius"
        app:layout_margin="@{10}"
        tools:layout_margin="10dp">

        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            app:layout_marginBottom="@{10}"
            app:layout_marginEnd="@{16}"
            app:layout_marginStart="@{16}"
            app:layout_marginTop="@{10}"
            tools:layout_marginBottom="10dp"
            tools:layout_marginEnd="16dp"
            tools:layout_marginStart="16dp"
            tools:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/arrival_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/arrival_time"
                app:layout_marginTop="@{14}"
                tools:layout_marginTop="14dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/departure_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/departure_time"
                app:layout_marginTop="@{14}"
                tools:layout_marginTop="14dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/date"
                app:layout_marginTop="@{14}"
                tools:layout_marginTop="14dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/train_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/train_name"
                app:layout_marginTop="@{14}"
                tools:layout_marginTop="14dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/available_trains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/available_trains"
                app:layout_marginTop="@{14}"
                tools:layout_marginTop="14dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/price"
                app:layout_marginTop="@{14}"
                tools:layout_marginTop="14dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/available_seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/seats"
                app:layout_marginTop="@{14}"
                tools:layout_marginTop="14dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonAppearance"
                android:layout_gravity="center"
                android:onClick="@{() -> listener.onBookClick()}"
                android:text="Book Train"
                app:cornerRadius="26dp"
                app:layout_marginTop="@{20}"
                tools:layout_marginTop="20dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
